<Properties StartupItem="Tester/Tester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SH44NWM07311" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Tester/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Tester/Resources/values/Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tester AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Holo.Light" />
</Properties>