<Properties StartupItem="Tester/Tester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SH44NWM07311" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tester/MainActivity.cs">
    <Files>
      <File FileName="Tester/MainActivity.cs" Line="309" Column="13" />
      <File FileName="../../CommonSampleLibrary/Activities/SampleActivityBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tester AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Custom" />
</Properties>