<Properties StartupItem="Tester/Tester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GS3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tester/MainActivity.cs">
    <Files>
      <File FileName="Tester/MainActivity.cs" Line="98" Column="24" />
      <File FileName="Tester/Publisher.cs" Line="1" Column="1" />
      <File FileName="Tester/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Tester/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Tester/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Tester/Assets/Brightness.txt" Line="1" Column="1" />
      <File FileName="../../../../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/6.0.2-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Tester/MQTT.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tester AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Custom" />
</Properties>