<Properties StartupItem="Gigabyke\Gigabyke.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gigabyke\Accelerometer.cs">
    <Files>
      <File FileName="Gigabyke\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Gigabyke\CalibrationActivity.cs" Line="1" Column="1" />
      <File FileName="Gigabyke\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Gigabyke\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="Gigabyke\Resources\values\theme.xml" Line="1" Column="1" />
      <File FileName="Gigabyke\Accelerometer.cs" Line="214" Column="6" />
      <File FileName="Gigabyke\GPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gigabyke AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>