<Properties StartupItem="Gigabyke/Gigabyke.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SH44NWM07311" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gigabyke/Accelerometer.cs">
    <Files>
      <File FileName="Gigabyke/Accelerometer.cs" Line="296" Column="38" />
      <File FileName="Gigabyke/Events.cs" Line="22" Column="3" />
      <File FileName="Gigabyke/Resources/values/Strings.xml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>