<Properties StartupItem="Gigabyke/Gigabyke.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GS3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gigabyke/GPS.cs">
    <Files>
      <File FileName="Gigabyke/MainActivity.cs" Line="117" Column="132" />
      <File FileName="Gigabyke/MQTT.cs" Line="7" Column="43" />
      <File FileName="Gigabyke/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Gigabyke/PermissionUtil.cs" Line="1" Column="1" />
      <File FileName="Gigabyke/RuntimePermissionsFragment.cs" Line="1" Column="1" />
      <File FileName="Gigabyke/GPS.cs" Line="93" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Gigabyke" expanded="True">
            <Node name="Gigabyke" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Assets" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gigabyke AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Gigabyke" />
</Properties>